#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=NewsFeedTest
dependency2.to=MessagePost
dependency2.type=UsesDependency
dependency3.from=NewsFeedTest
dependency3.to=PhotoPost
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=524
package.editor.height=462
package.editor.width=721
package.editor.x=175
package.editor.y=23
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=592
readme.editor.width=806
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=124
target1.editor.y=43
target1.height=50
target1.name=NewsFeedTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=60
target2.association=NewsFeedTest
target2.editor.height=741
target2.editor.width=948
target2.editor.x=39
target2.editor.y=23
target2.height=60
target2.name=NewsFeed
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=90
target3.editor.height=741
target3.editor.width=947
target3.editor.x=77
target3.editor.y=23
target3.height=60
target3.name=Post
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=110
target3.x=350
target3.y=170
target4.editor.height=729
target4.editor.width=867
target4.editor.x=106
target4.editor.y=35
target4.height=60
target4.name=PhotoPost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=440
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=124
target5.editor.y=43
target5.height=50
target5.name=VideoPost
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=90
target5.y=340
target6.editor.height=737
target6.editor.width=679
target6.editor.x=0
target6.editor.y=27
target6.height=60
target6.name=MessagePost
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=280
target6.y=290
