#BlueJ class context
comment0.params=author\ text
comment0.target=MessagePost(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ MessagePost.\n\ \n\ @param\ author\ \ \ \ The\ username\ of\ the\ author\ of\ this\ post.\n\ @param\ text\ \ \ \ \ \ The\ text\ of\ this\ post.\n
comment1.params=
comment1.target=java.lang.String\ display()
comment2.params=
comment2.target=java.lang.String\ getText()
comment2.text=\n\ Return\ the\ text\ of\ this\ post.\n\ \n\ @return\ The\ post's\ text.\n
numComments=3
