#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=PhotoPost
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=MessagePost
dependency2.type=UsesDependency
dependency3.from=NewsFeedTest
dependency3.to=MessagePost
dependency3.type=UsesDependency
dependency4.from=NewsFeedTest
dependency4.to=PhotoPost
dependency4.type=UsesDependency
dependency5.from=NewsFeed
dependency5.to=Post
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=524
package.editor.height=462
package.editor.width=721
package.editor.x=41
package.editor.y=58
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=592
readme.editor.width=806
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=62
target1.height=50
target1.name=NewsFeedTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=70
target2.association=NewsFeedTest
target2.editor.height=741
target2.editor.width=927
target2.editor.x=81
target2.editor.y=23
target2.height=60
target2.name=NewsFeed
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=100
target3.editor.height=700
target3.editor.width=942
target3.editor.x=15
target3.editor.y=37
target3.height=50
target3.name=Post
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=60
target4.editor.height=741
target4.editor.width=940
target4.editor.x=59
target4.editor.y=23
target4.height=60
target4.name=PhotoPost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=500
target4.y=260
target5.editor.height=741
target5.editor.width=944
target5.editor.x=80
target5.editor.y=23
target5.height=60
target5.name=MessagePost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=370
target5.y=190
