#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=PhotoPost
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=MessagePost
dependency2.type=UsesDependency
dependency3.from=NewsFeedTest
dependency3.to=MessagePost
dependency3.type=UsesDependency
dependency4.from=NewsFeedTest
dependency4.to=PhotoPost
dependency4.type=UsesDependency
dependency5.from=NewsFeed
dependency5.to=Post
dependency5.type=UsesDependency
package.editor.height=411
package.editor.width=678
package.editor.x=0
package.editor.y=22
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=592
readme.editor.width=806
readme.editor.x=0
readme.editor.y=22
target1.editor.height=574
target1.editor.width=800
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Post
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=50
target2.editor.height=574
target2.editor.width=800
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=NewsFeedTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=180
target2.y=70
target3.editor.height=574
target3.editor.width=800
target3.editor.x=0
target3.editor.y=22
target3.height=60
target3.name=PhotoPost
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=470
target3.y=260
target4.editor.height=574
target4.editor.width=800
target4.editor.x=0
target4.editor.y=22
target4.height=60
target4.name=MessagePost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=320
target4.y=190
target5.association=NewsFeedTest
target5.editor.height=574
target5.editor.width=800
target5.editor.x=0
target5.editor.y=22
target5.height=60
target5.name=NewsFeed
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=150
target5.y=100
