#BlueJ package file
dependency1.from=BTest
dependency1.to=A
dependency1.type=UsesDependency
dependency2.from=BTest
dependency2.to=B
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=23
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=574
target1.editor.width=800
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=A
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=120
target2.association=BTest
target2.editor.height=574
target2.editor.width=800
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=B
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=240
target3.editor.height=574
target3.editor.width=800
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=AboutCasting
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.editor.height=574
target4.editor.width=800
target4.editor.x=143
target4.editor.y=23
target4.height=50
target4.name=BTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=210
target5.editor.height=574
target5.editor.width=900
target5.editor.x=60
target5.editor.y=23
target5.height=50
target5.name=OMXT
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=100
