#BlueJ package file
dependency1.from=BTest
dependency1.to=A
dependency1.type=UsesDependency
dependency2.from=BTest
dependency2.to=B
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=170
package.editor.y=23
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=574
target1.editor.width=800
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=A
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=120
target2.association=BTest
target2.editor.height=574
target2.editor.width=800
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=B
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=240
target3.editor.height=897
target3.editor.width=1112
target3.editor.x=380
target3.editor.y=62
target3.height=50
target3.name=UnsafeType
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=50
target3.y=140
target4.editor.height=675
target4.editor.width=1090
target4.editor.x=73
target4.editor.y=259
target4.height=50
target4.name=AboutCasting
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=63
target5.height=50
target5.name=CarAndVehicle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=190
target5.y=100
target6.editor.height=851
target6.editor.width=1080
target6.editor.x=143
target6.editor.y=23
target6.height=50
target6.name=BTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=210
target7.editor.height=574
target7.editor.width=900
target7.editor.x=60
target7.editor.y=23
target7.height=50
target7.name=OMXT
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=230
