#BlueJ package file
dependency1.from=BTest
dependency1.to=A
dependency1.type=UsesDependency
dependency2.from=BTest
dependency2.to=B
dependency2.type=UsesDependency
dependency3.from=DTest
dependency3.to=E
dependency3.type=UsesDependency
dependency4.from=DTest
dependency4.to=F
dependency4.type=UsesDependency
dependency5.from=ETest
dependency5.to=D
dependency5.type=UsesDependency
dependency6.from=ETest
dependency6.to=F
dependency6.type=UsesDependency
dependency7.from=DisplayMethodTest
dependency7.to=D
dependency7.type=UsesDependency
dependency8.from=DisplayMethodTest
dependency8.to=E
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=516
package.editor.height=520
package.editor.width=713
package.editor.x=54
package.editor.y=23
package.numDependencies=8
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=741
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=A
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=90
target10.height=62
target10.name=myPackage
target10.type=PackageTarget
target10.width=90
target10.x=520
target10.y=20
target11.editor.height=675
target11.editor.width=1090
target11.editor.x=73
target11.editor.y=259
target11.height=50
target11.name=AboutCasting
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=60
target12.editor.y=63
target12.height=50
target12.name=CarAndVehicle
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=190
target12.y=100
target13.editor.height=741
target13.editor.width=1024
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=BTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=410
target13.y=190
target14.editor.height=574
target14.editor.width=900
target14.editor.x=60
target14.editor.y=23
target14.height=50
target14.name=OMXT
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=60
target14.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=94
target2.editor.y=43
target2.height=50
target2.name=DisplayMethodTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=280
target2.y=360
target3.association=BTest
target3.editor.height=574
target3.editor.width=800
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=B
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=94
target4.editor.y=43
target4.height=50
target4.name=ETest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=370
target5.association=DTest
target5.editor.height=634
target5.editor.width=900
target5.editor.x=0
target5.editor.y=38
target5.height=50
target5.name=D
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=300
target6.association=ETest
target6.editor.height=416
target6.editor.width=897
target6.editor.x=94
target6.editor.y=23
target6.height=50
target6.name=E
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=400
target7.association=DisplayMethodTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=27
target7.editor.y=23
target7.height=50
target7.name=F
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=390
target8.editor.height=897
target8.editor.width=1112
target8.editor.x=380
target8.editor.y=62
target8.height=50
target8.name=UnsafeType
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=50
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=94
target9.editor.y=43
target9.height=50
target9.name=DTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=270
