#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=74
package.editor.y=23
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.association=ATest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=114
target1.editor.y=63
target1.height=50
target1.name=A
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=114
target2.editor.y=63
target2.height=50
target2.name=ATest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=30
