#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=CanvasTest
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=CanvasTest
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=CanvasTest
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=CanvasTest
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=Shape
dependency9.to=Canvas
dependency9.type=UsesDependency
package.editor.height=411
package.editor.width=630
package.editor.x=48
package.editor.y=22
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=861
readme.editor.x=0
readme.editor.y=22
target1.editor.height=742
target1.editor.width=982
target1.editor.x=42
target1.editor.y=22
target1.height=50
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=80
target2.editor.height=574
target2.editor.width=800
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Shape
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=19
target3.editor.y=64
target3.height=50
target3.name=CanvasTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=80
target3.y=200
target4.editor.height=574
target4.editor.width=800
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Square
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=120
target5.association=CanvasTest
target5.editor.height=784
target5.editor.width=934
target5.editor.x=25
target5.editor.y=22
target5.height=50
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=230
target6.editor.height=574
target6.editor.width=800
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Circle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=160
target7.editor.height=781
target7.editor.width=998
target7.editor.x=259
target7.editor.y=54
target7.height=50
target7.name=Person
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=40
