#BlueJ class context
comment0.params=xPosition\ yPosition\ color
comment0.target=Shape(int,\ int,\ java.lang.String)
comment1.params=
comment1.target=void\ moveRight()
comment1.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\n
comment10.params=distance
comment10.target=void\ slowMoveVertical(int)
comment10.text=\n\ Slowly\ move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\n
comment11.params=newColor
comment11.target=void\ changeColor(java.lang.String)
comment11.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment12.params=
comment12.target=void\ erase()
comment12.text=\n\ Erase\ the\ circle\ on\ screen.\n
comment13.params=
comment13.target=void\ draw()
comment2.params=
comment2.target=void\ moveLeft()
comment2.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\n
comment3.params=
comment3.target=void\ moveUp()
comment3.text=\n\ Move\ the\ circle\ a\ few\ pixels\ up.\n
comment4.params=
comment4.target=void\ moveDown()
comment4.text=\n\ Move\ the\ circle\ a\ few\ pixels\ down.\n
comment5.params=distance
comment5.target=void\ moveHorizontal(int)
comment5.text=\n\ Move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment8.params=distance
comment8.target=void\ moveVertical(int)
comment8.text=\n\ Move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\n
comment9.params=distance
comment9.target=void\ slowMoveHorizontal(int)
comment9.text=\n\ Slowly\ move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\n
numComments=14
